-- import: sarvom.github.io/blog-component/assets
-- import: sarvom.github.io/blog-component/lib

-- lib.page:

-- lib.pricing-section: Everything at your disposal
head: Pricing Plans

-- lib.pricing-card: Trial
plan-type: Basic
duration: **14 Days**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Premium
plan-type: Starter
duration: **$9 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- lib.pricing-card: Platinum
plan-type: Pro
duration: **$90 / mo**
feature-1: 20 messages
feature-2: Basic AI Algorithms
feature-3: Email support

-- end: lib.pricing-section


-- end: lib.page

