-- import: sarvom.github.io/blog-component/assets
-- import: sarvom.github.io/outfit-typography
-- import: sarvom.github.io/raunak-cs

-- component page:
children c:

-- ftd.column:
width: fill-container
colors: $raunak-cs.main
types: $outfit-typography.types
background.solid: $inherited.colors.background.base

-- navbar: Component Library

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component pricing-card:
caption plan-name:
string plan-type:
string duration:
string feature-1:
optional string feature-2:
optional string feature-3:
optional string feature-4:
optional string feature-5:

-- ftd.column:
align-self: center
align-content: center
background.solid: $inherited.colors.background.step-1
padding-horizontal.px: 60
padding-bottom.px: 50

-- ftd.text: $pricing-card.plan-name
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-top.px: 52
margin-bottom.px: 15
text-align: center

-- ftd.text: $pricing-card.plan-type
role: $inherited.types.label-large
margin-bottom.px: 55
color: $inherited.colors.text

-- ftd.text: $pricing-card.duration
role: $inherited.types.heading-medium
margin-bottom.px: 50
color: $inherited.colors.cta-primary.base

-- ftd.column:
align-content: left
margin-vertical.px: 50

-- ftd.row:
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-1
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-2 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-2
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-3 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-3
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-4 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-4
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: {pricing-card.feature-5 != NULL}
align-content: left
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.images.Vectortick.png

-- ftd.text: $pricing-card.feature-5
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- button: Try for free
url: https://chatai.com/chat/

-- end: ftd.column

-- end: pricing-card










-- component pricing-section:
optional caption title:
optional string head:
optional body body:
children c:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center
align-self: center
padding-vertical.px: 120
margin-horizontal.px: 200
background.image: $assets.files.images.pricing-bg.png

-- ftd.text: $pricing-section.head
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base

-- ftd.text: $pricing-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h2

-- ftd.text: $pricing-section.body
if: {pricing-section.body != NULL}
role: $inherited.types.copy-large
text-align: center

-- ftd.row:
align-self: center
align-content: center
children: $pricing-section.c
spacing.fixed.px: 25
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: pricing-section










-- component button:
caption name:
string url:
boolean $is-active: false

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 1
border-radius.px: 4
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-color if {button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
color: $inherited.colors.cta-primary.text
link: $button.url

-- end: button










-- component navbar:
caption title:


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
margin-vertical.px: 20
background.solid: $inherited.colors.cta-primary.base

-- ftd.image:
src: $assets.files.images.menu.jpg

-- ftd.text: $navbar.title
role: $inherited.types.copy-large

-- end: ftd.row

-- end: navbar